# Simpleeggtimer

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/nonexistentware/igor/simpleeggtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonexistentware/igor/simpleeggtimer/: MainActivity.java  info.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nonexistentware/igor/simpleeggtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
